# mff-diploma-thesis-uom

./: .gitignore  01_ch_related.tex  02_ch_problem.tex  04_ch_workflow.tex  07_ch_prompting.tex  08_ch_input.tex  11_ch_issues.tex  abstract-cz.xmpdata  abstract-en.xmpdata  attachments.tex  ch_architecture.tex  ch_design.tex  ch_evaluation.tex  ch_future.tex  ch_input.tex  ch_issues.tex  ch_overhead.tex  ch_problem.tex  ch_prompting.tex  ch_validation.tex  ch_workflow.tex  glossaries.tex  howto.tex  intro.tex  macros.tex  metadata.tex  refs.bib  requirements.txt  thesis.tex  thesis.xmpdata  validate.cmd
.github/workflows/: main.yml
code/: dapper-sandbox.csproj  efcore-sandbox.csproj  mongo-pom.xml  neo4j-pom.xml  nhibernate-sandbox.csproj
diagrams/: uom_equivalence_flow.drawio  uom_paradigm_mapping.drawio  uom_paradigm_mapping_classes.drawio  uom_state_diagram.drawio  uom_state_machine – kópia.drawio  uom_state_machine.drawio  uom_trace_dapper_neo4j.drawio  uom_trace_efcore_mongo.drawio  uom_trace_efcore_neo4j_2.drawio  uom_translator_diagram.mermaid  uom_verification_layers.drawio
notes/: .gitignore  specification-llm-advisor.tex
notes/code/: level1.plantuml  level2.plantuml
